name: Scrape Offers

on:
  push:
    branches:
      - main  # Cambia esto si tu rama principal tiene otro nombre
  workflow_dispatch:  # Permite ejecutar el workflow manualmente

jobs:
  scrape:
    runs-on: ubuntu-latest  # Usa un runner de Ubuntu

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'  # Cambia la versión según lo necesites

      - name: Install dependencies
        run: npm install

      - name: Run Puppeteer script
        run: node ./scrappers/ajudana/scrape.js
        env:
          PUPPETEER_SKIP_DOWNLOAD: 'true'  # Esto evita que Puppeteer descargue Chromium, ya que el runner tiene una versión ya instalada.
